{
    "name": "agpopov/laravel-localization",
    "type": "library",
    "authors": [
        {
            "name": "Alexander Popov",
            "email": "alexander.popov.gg@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "agpopov\\localization\\Models\\": "src/Models/",
            "agpopov\\localization\\Scopes\\": "src/Scopes/"
        }
    }
}
